@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Playfair Display', serif;
}

#logobar {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 0 10px 0;
    border-bottom: 0.5px solid rgb(233, 232, 232);
}

#burger {
    display: flex;
    position: absolute;
    padding-left: 15px;
}

#burger:hover {
    cursor: pointer;
}

#burger i {
    font-size: 23px;
    color: #e10a0a;
    margin-right: 15px;
}

#burger p {
    color: #e10a0a;
}

#virgin-logo {
    display: block;
    width: 55px;
    margin-right: auto;
    margin-left: auto;
}

#navbar {
    display: flex;
    justify-content: center;
    width: 100%;
}

#navbar-content {
    display: flex;
    justify-content: space-between;
    width: 90em;
    padding-top: 1.5em;
    padding-right: 1em;
    margin-left: 6em;
}

#navbar-content:hover {
    cursor: pointer;
}

#navbar-content a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

#navbar-content span:hover {
    color: #e10a0a;
}

#navbar-content a:hover {
    color: #e10a0a;
}

.dropdown {
    position: relative;
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0em 0 2em 0;
}

.dropdown-content {
    visibility: hidden;
    -webkit-transition: opacity 0.3s, visibility  0.3s;
    -moz-transition: opacity  0.3s, visibility  0.3s;
    -ms-transition: opacity  0.3s, visibility  0.3s;
    -o-transition: opacity  0.3s, visibility  0.3s;
    transition: opacity  0.3s, visibility  0.3s;
    opacity: 0;
    position: absolute;
    text-align: center;
    background-color: #f9f9f9;
    width: 18em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 3.1em;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-top: 4px solid #e10a0a;
    visibility: visible;
    opacity: 1;
}

.dropdown-content a {
    display: block;
    margin: 1em 0 1em 0;
    padding: 20px 10px 20px 10px;
}

.fa-chevron-down {
    margin-left: 10px;
}

#banner-and-carosel {
    background-color: #fdf2f2;
    clip-path: ellipse(228% 100% at 7.28% 0%);
    padding-bottom: 6em;
}

#banner-container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(225, 10, 10);
    clip-path: ellipse(186% 100% at -9.84% 0%);
    padding: 2em 0 4em 0;
}

#banner-container:hover {
    cursor: pointer;
}

#banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    margin-right: 10em;
}

#banner-content h1 {
    font-size: 50px;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}

#banner-image img{
    width: 450px;
}

#carosel-section {
    background-color: #fdf2f2;
    height: 50em;
}

#carosel {
    display: flex;
    flex-direction: column;
    width: 350mm;
    height: 45em;
    margin: 0 auto;
}

#carosel-title {
    text-align: center;
    font-size: 55px;
    color: rgb(46, 46, 46);
    padding-top: 1em;
    margin-bottom: 1em;
}

#period {
    color: rgb(238, 0, 0);
}
.js-flickity {
    height: 450px;
}

.js-flickity img {
    width: 200px;
}

.carosel-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 100%;
    margin-right: 10px;
    background-color: white;
}

.carosel-cell h1 {
    font-weight: 200;
    font-size: 25px;
}

.fa-chevron-right {
    margin-left: 7px;
    color: #c90f0f;
}

#see-more-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

#see-more {
    margin-top: 8em;
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 8px;
    background-color: #e10a0a;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

#see-more:hover {
    background-color: #c90f0f;
    cursor: pointer;
}

#news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
    padding-bottom: 10em;
}

.news-text {
    margin-top: 1em;
    margin-bottom: 4em;
    width: 380px;
}

.news-text h3 {
    text-align: center;
    margin-bottom: 10px;
    color: rgb(46, 46, 46);
}

.news-text p {
    color: rgb(100, 100, 100);
    font-weight: 500;
}

#news-grid {
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(2, 1fr);
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item:hover {
    cursor: pointer;
}

#news-grid img {
    width: 420px;
}

#news-button {
    width: 15em;
    height: 4em;
    background-color: white;
    color: red;
    border: 1px solid rgb(211, 210, 210);
    border-radius: 8px;
    font-weight: 600;
}

#news-button:hover {
    border: 1px solid #c90f0f;
    cursor: pointer;
}

#socials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#socials-container h2{
    margin-top: 1em;
    margin-bottom: 0.7em;
    color: rgb(46, 46, 46);
}

#socials-container p {
    color: rgb(46, 46, 46);
}

#socials-logo {
    margin-top: 6em;
    width: 170px;
    border-radius: 100px;
}

#socials-icon i {
    margin-top: 1.5em;
    margin-right: 15px;
    font-size: 25px;
    color: rgb(46, 46, 46);
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}

#socials-icon i:hover {
    color: grey;
    cursor: pointer;
}

#footer-news-section {
    background-color: #fdf2f2;
    height: 85em;
    clip-path: ellipse(186% 100% at -9.84% 0%);
}

#footer-news-grid {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(2, 400px);
    justify-content: center;
    grid-row-gap: 60px;
    grid-column-gap: 30px;
    padding-top: 8em;
    padding-bottom: 8em;
}

.footer-grid-item {
    height: 27em;
    background-color: white;
}

.footer-grid-item img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    clip-path: ellipse(300% 100% at -122.5% 0%);
}

.footer-grid-content {
    padding: 0 2.5em 2em 2.5em;
}

.footer-grid-content-title {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 16px;
}

.footer-grid-link {
    color: #c90f0f; 
    text-decoration: none;
}

#bottom-footer-container {
    display: flex;
    justify-content: center;
}

#bottom-footer-main-flex {
    display: flex;
    justify-content: space-between;
    width: 350mm;
    padding-top: 10em;
    padding-bottom: 1em;
}

#footer-flex-left {
    display: flex;
}

#footer-flex-left a {
    text-decoration: none;
    color: rgb(46, 46, 46);
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
}

#footer-flex-left-one {
    display: flex;
    flex-direction: column;
    margin-right: 4em;
}

#footer-flex-left-two {
    display: flex;
    flex-direction: column;
    margin-top: 5.5em;
}

#footer-flex-left-one img {
    width: 65px;
    margin-bottom: 2em;
}

#footer-flex-right {
    margin-top: 5em;
    color: rgb(46, 46, 46);
}

#quote {
    font-weight: bold;
    font-size: 18px;
}

#quote-by {
    font-size: 14px;
    text-align: right;
    margin-top: 14px;
}

#socials-icon-footer-container {
    display: flex;
    justify-content: center;
    padding-bottom: 5em;
}

#socials-icon-footer:hover {
    cursor: pointer;
}

#socials-icon-footer i {
    margin-top: 1.5em;
    margin-right: 15px;
    font-size: 25px;
    color: rgb(46, 46, 46);
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}

#socials-icon-footer i:hover {
    color: grey
}

@media only screen and (max-width: 1350px) {
    #carosel {
        width: 100%;
    }

    #news-grid {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }

    #news-grid img {
        width: 100%;
        height: auto;
    }

    #bottom-footer-container {
        padding: 3em;
    }
}

@media only screen and (max-width: 1150px) {
    #footer-news-grid {
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: repeat(2, 300px);
        grid-row-gap: 300px;
    }

    #footer-news-section {
        height: 100em;
    }

    .footer-grid-item {
        height: 33em;
    }
}

@media only screen and (max-width: 1100px) {
    #news-grid {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 970px) {
    #navbar {
        display: none;
    }

    #banner-container {
        flex-direction: column;
        align-items: center;
    }

    #banner-content {
        margin-right: 0;
        margin-bottom: 10em;
        padding-top: 8em;
    }

    #carosel {
        width: 100%;
    }

    .carosel-cell h1 {
        font-size: 20px;
    }

    #footer-news-grid {
        grid-template-columns: repeat(1, 450px);
        grid-template-rows: repeat(4, 300px);
        grid-gap: 280px;
    }

    #footer-news-section {
        height: 165em;
        clip-path: ellipse(300% 100% at 2.5% 0%);
    }

    #bottom-footer-main-flex{
        flex-direction: column;
        align-items: center;
        padding-top: 7em;
    }
}

@media only screen and (max-width: 810px) {

}

@media only screen and (max-width: 745px) {
    #news-grid {
        grid-template-columns: repeat(1, 600px);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 710px) {
    .carosel-cell {
        height: 20em;
    }

    .carosel-cell h1 {
        font-size: 17px;
    }
}

@media only screen and (max-width: 620px) {
    #news-grid {
        grid-template-columns: repeat(1, 500px);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 520px) {
    #carosel-title {
        font-size: 40px;
    }

    #news-grid {
        grid-template-columns: repeat(1, 380px);
        grid-gap: 10px;
    }

    #footer-news-section {
        height: 190em;
    }

    #footer-news-grid {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(4, 500px);
        grid-gap: 190px;
    }

    .footer-grid-item {
        height: 40em;
    }
}

@media only screen and (max-width: 428px) {
    #banner-container {
        height: 50em;
    }
    #banner-content {
        margin-bottom: 4em;
        padding-top: 0;
    }

    #banner-content h1 {
        font-size: 40px;
    }
    
    #banner-image img{
        width: 350px;
    }
}

@media only screen and (max-width: 390px) {
    #carosel-title {
        font-size: 30px;
    }

    #news-grid {
        grid-template-columns: repeat(1, 340px);
        grid-gap: 10px;
    }

    .news-text {
        width: 100%;
    }
}